idea.config.path=$[WORKSPACE_PATH]/.intellij/config
idea.system.path=$[WORKSPACE_PATH]/.intellij/system
idea.plugins.path=$[DEVON_IDE_HOME]/plugins/intellij
idea.log.path=$[WORKSPACE_PATH]/.intellij/system/log
idea.log.level=${env:IDEA_LOG_LEVEL:-INFO}
idea.log.console.level=OFF
nosplash=true
